# net-10

./: .gitignore  ATM.cs  ATMClient.cs  Car.cs  ConsoleArithmeticApp.sln  Homework  IATMInterface.cs  Interface1.cs  Motorcycle.cs  Program.cs  README.md  Truck.cs  Vehicle.cs  calculator.cs  dfcef_dz_3.sln  net-10.sln  site.css  Дз 3.csproj
Book/: Chapter1.txt  Chapter2.txt  Chapter3.txt
ConsoleApp1/: BankOperations.sln  ConsoleApp1.sln  Program.cs
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln  Operation.cs
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleArithmeticApp/: ConsoleArithmeticApp.sln  Program.cs
HOMEWORK 2/: Дз.sln  для прочтения.txt
HOMEWORK 2/Дз/: Program.cs
HOMEWORK 5/: HOMEWORK 5.sln
HOMEWORK 5/HOMEWORK 5/: HOMEWORK 5.csproj  Program.cs
HOMEWORK/Calc/: Calc.sln
HW_Lesson-3/: HW_lesson3.sln
HW_Lesson-3/HW_lesson3/: Program.cs
HW_Lesson-4/: HW_Lesson-4.csproj  HW_Lesson-4.sln  Program.cs
HW_Lesson-5/: HW_Lesson-5.csproj  HW_Lesson-5.sln  Program.cs
KlindyukHW5/KlindyukHW5/: Program.cs
KlindyukLesson3_HW/KlindyukLesson3_HW/: Program.cs
Sereda_DzLes3/: resume.html
Sereda_DzLes3/Dz_Les3/: Dz_Les3.sln
TradingApp/: TradingApp.sln
TradingApp/TradingApp/: Program.cs  TradingDataRetreiver.cs  TradingLogic.cs
Zanka_dz_5/: Zanka_dz_5.sln
Zanka_dz_5/Zanka_dz_5/: IHaveEngine.cs  Motorcycle.cs  Program.cs  Truck.cs  Vehicle.cs  car.cs
Zanka_dz_7/: Zanka_dz_7.sln
Zanka_dz_7/Zanka_dz_7/: Mainstatus.cs  MoveStages.cs  Program.cs
Zhdanov lesson5 hw/: Output-Build.txt  Program.cs  Zhdanov lesson5 hw.csproj  Zhdanov lesson5 hw.sln
Zhdanov lesson5 hw/Properties/: AssemblyInfo.cs
Zhdanov_Homework_8/: Zhdanov_Homework_8.sln
Zhdanov_Homework_8/Zhdanov_Homework_8/: Program.cs  Student.cs  StudentManager.cs
dfcef_dz_3/: Program.cs
dfcef_dz_4/: dfcef_dz_4.sln
dfcef_dz_4/dfcef_dz_4/: Program.cs
homework l3/: Program.cs  homework.csproj  homework.sln
homework l3/Properties/: AssemblyInfo.cs
homework-03/: homework-03.sln
homeworks/: Dz_Les4
homeworks/Homework 4/: Homework 4.sln
homeworks/Homework 5/: Homework 5.sln
homeworks/homework-03/: Program.cs  readme.md
homeworks/homework-04/: Program.cs  readme.md
homeworks/homework-04/Homework-4/: ArrayExtensions.cs  Homework-4.csproj  Homework-4.sln  Program.cs
homeworks/homework-05/: readme.md
homeworks/homework-07/: readme.md
homeworks/homework-07/Zhdanov hw7/Zhdanov hw7/: Program.cs  States.cs  UnitStateManager.cs  Zhdanov hw7.csproj
homeworks/homework-07/results/dunec/Star Defence (ConsoleApp)/Star Defence (ConsoleApp)/: CanonState.cs  Program.cs  Star Defence (ConsoleApp).csproj  StarshipState.cs  TankState.cs  UnitStateManager.cs
homeworks/homework-07/results/yagnish/hw-7/: Program.cs  StateManager.cs  States.cs  hw-7.csproj  hw-7.sln
homeworks/homework-08/: readme.md
homeworks/homework-08/results/Patapau/Patapau/: Patapau.csproj  Patapau.sln  Program.cs
homeworks/homework-08/results/vouk/Homework8/Homework8/: Homework8.csproj  Program.cs
homeworks/homework-08/results/vouk/Homework8/Homework8/Managers/: StudentManager.cs
homeworks/homework-09/: readme.md
homeworks/homework-09/sample/TradingApp/TradingApp/: BuyOrder.cs  Program.cs  TradingApp.csproj  TradingDataRetreiver.cs  TradingLogic.cs
homeworks/homework-09/sample/TradingApp/TradingApp/Trading Logic/: BalanceInfo.cs  BuyOrder.cs  DealAccommodation.cs  Enums.cs  IOrder.cs  ITradingLogic.cs  OrderInfo.cs  SellOrder.cs  ThreadOrder.cs  TradingDataRetreiver.cs  TradingLogic.cs  threadorder.cs
homeworks/homework-10/: readme.md
homeworks/homework-12/: readme.md
homeworks/homework-13/: readme.md
homeworks/homework-14/: Stock.cs  readme.md
homeworks/homework-16/: Program.cs  Shop.cs  readme.md
homeworks/homework-17/: readme.md
homeworks/homework-19/: readme.md
homeworks/homework-21/: readme.md
homeworks/homework-27/: readme.md  resume.js
homeworks/homework-28/: readme.md
homeworks/homework-28/results/dunec/WebApplication ASP.NET/WebApplication ASP.NET/: Program.cs  WebApplication ASP.NET.csproj
homeworks/homework-28/results/dunec/WebApplication ASP.NET/WebApplication ASP.NET/Properties/: launchSettings.json
homeworks/homework-28/results/dunec/WebApplication ASP.NET/WebApplication ASP.NET/resources/: resume.html  resume.js  resume1.html  resume2.html  style.css
homeworks/homework-33/: readme.md
homeworks/homework-33/results/Lipay/Lesson-33-Commerce/Lesson-33-Commerce/: Lesson-33-Commerce.csproj  Program.cs
homeworks/homework-33/results/Lipay/Lesson-33-Commerce/Lesson-33-Commerce/Controllers/: HomeController.cs
homeworks/homework-33/results/Lipay/Lesson-33-Commerce/Lesson-33-Commerce/Models/: ErrorViewModel.cs  ShopViewModel.cs
homeworks/homework-33/results/Lipay/Lesson-33-Commerce/Lesson-33-Commerce/Views/Home/: Shop.cshtml
homeworks/homework-33/results/Lipay/Lesson-33-Commerce/Lesson-33-Commerce/Views/Shared/: CssPartial.cshtml  MetatagPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
hw-4/: Program.cs
hw-projects/ConsoleApp2(hw-4)/: ConsoleApp2(hw-4).csproj  ConsoleApp2(hw-4).sln  Program.cs
lessons/lesson-16/: lesson.ipynb  readme.ipynb  readme.md  test.md
lessons/lesson-17/: lesson.ipynb
lessons/lesson-18/: lesson.ipynb
lessons/lesson-19/sample/Async.Wpf/: App.xaml  App.xaml.cs  Async.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Дз 3/: Дз 3.sln
Дз 5/: Car.cs  Motorcycle.cs  Program.cs  Truck.cs  Дз 5.csproj  Дз 5.sln
(+631 files in other folders)
