<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApplication_ASP.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="resources\" />
    <Folder Include="wwwroot\"/>
  </ItemGroup>

</Project>
