<!DOCTYPE html>
<html>
    <head>        
        <title>Резюме</title>
        <style>
            .sectionLeft
            {
                display: table;
                float: left;
                margin-right: 10px;
            }
            .sectionRight
            {
                display: table;
            }
            .pLeft
            {
                margin-top: 5px;
                margin-bottom: 5px;
                font-weight: bold;
            }
            .pRight
            {
                margin-top: 5px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><b>Я - это Я</b></h1>
            <img src="https://sun9-12.userapi.com/impg/h-853cgIALoQXEpOzRVSCgfU812qw8JDFXgACA/o1Bv-gMPfQQ.jpg?size=420x519&quality=96&sign=81ed34673bfbbf5ff337ccccfe4bdbf0&type=album" alt="myawatar" width="126" height="156">
        </div>
        <div class="Body">        
            <div class="Address">
                <h3>Адрес</h3>
                <section class="sectionLeft">
                    <p class="pLeft"><b>Город:</b></p>
                    <p class="pLeft"><b>Улица:</b></p>
                    <p class="pLeft"><b>№ здания:</b></p>
                </section>
                <section class="sectionRight">
                    <P class="pRight">тот, в котором я и живу</P>
                    <P class="pRight">та, на которой стоит дом, в котором я и живу</P>
                    <P class="pRight">такой, в каком я снимаю квартиру</P>
                </section>                    
            </div>        
            <div class="Contacts">
                <h3>Контакты</h3>
                <section class="sectionLeft">
                    <p class="pLeft"><b>Телефон:</b></p>
                    <p class="pLeft"><b>E-mail:</b></p>
                </section>
                <section class="sectionRight">
                    <P class="pRight">тот, в котором я и живу</P>
                    <P class="pRight">та, на которой стоит дом, в котором я и живу</P>
                </section>  
            </div>               
            <div class="Experience">
                <h3>Опыт</h3>
                <section class="sectionLeft">
                    <p class="pLeft"><b>Школа:</b></p>
                    <p class="pLeft"><b>Университет:</b></p>
                    <p class="pLeft"><b>Работа:</b></p>
                </section>
                <section class="sectionRight">
                    <P class="pRight">та, которую я закончил</P>
                    <P class="pRight">тот, из которого я выпустился</P>
                    <P class="pRight">5 лет я работал на таможне, старшим инспектором</P>
                </section>  
            </div>
        </div>  
        
    </body>
</html>