<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Zhdanov_hw7</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Homework\Zhdanov hw7\Zhdanov hw7\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Homework\Zhdanov hw7\Zhdanov hw7\.editorconfig" />
  </ItemGroup>

</Project>
