is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_5_Lutynski
build_property.ProjectDir = D:\Homework\homeworks\homework-04\results\Lutynski\Homework 5 Lutynski\Homework 5 Lutynski\
